name    = Data-RefKind
author  = Brendan Byrd <BBYRD@CPAN.org>
license = Artistic_2_0
copyright_holder = Brendan Byrd
copyright_year   = 2012

; Makefile.PL maker
[MakeMaker]

; Git plugins
[Git::NextVersion]
first_version = 0.90

[Git::GatherDir]

; File modifiers
[OurPkgVersion]

; File pruners
[PruneCruft]

; Extra file creation
[GitFmtChanges]
[ManifestSkip]
[Manifest]
[License]
[ReadmeAnyFromPod / ReadmeHtmlInBuild]
[ReadmeAnyFromPod / ReadmePodInBuild]
[InstallGuide]
[ExecDir]

; t/* tests
[Test::Compile]

; POD tests
[PodCoverageTests]
[PodSyntaxTests]
;[Test::PodSpelling]  ; Win32 install problems
[PodWeaver]
config_plugin = @Default

; xt/* tests
[RunExtraTests]
[PodCoverageTests]
[PodSyntaxTests]
;[MetaTests]  ; until Test::CPAN::Meta supports 2.0
[NoTabsTests]
[Test::EOL]
trailing_whitespace = 0

[Test::Portability]
; since .travis.yml isn't in the build directory, but it ends up as part of the testing
options = test_one_dot = 0

[ReportVersions::Tiny]
;[Test::CheckManifest]  ; RT #78435

; Prereqs
[AutoPrereqs]
[Prereqs]
[PrereqsClean]
minimum_perl = 5.10.1

[CheckPrereqsIndexed]

; META maintenance
[MetaConfig]
[MetaJSON]
[MetaYAML]
version = 2

[MetaNoIndex]
directory = t
directory = xt
directory = examples
directory = corpus

[MetaProvides::Package]
meta_noindex = 1        ; respect prior no_index directives

[MetaResourcesFromGit]
x_irc          = irc://irc.perl.org/#
bugtracker.web = https://github.com/%a/%r/issues

; Post-build plugins
[CopyFilesFromBuild]
move = .gitignore
copy = README.pod

; Post-build Git plugins
[TravisYML]
test_min_deps = 1
notify_email  = 0
notify_irc    = 1

[@Git::CheckFor]
[@Git]
allow_dirty = dist.ini
allow_dirty = .travis.yml
allow_dirty = README.pod

[Git::CommitBuild]

[TestRelease]
[ConfirmRelease]
[UploadToCPAN]
[InstallRelease]
[Clean]
